/**
 * Symphony Tables
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*-----------------------------------------------------------------------------
	Tables
-----------------------------------------------------------------------------*/

table {
	display: block;
	width: 100%;

	thead, tbody, th, tr, td {
		display: block;
		width: 100%;
	}

	tr {
		display: flex;
		align-items: center;
		width: 100%;
		padding: var(--spacing-smallest) var(--spacing-small);
		box-sizing: border-box;
	}

	th {
		display: block;
		width: 100%;

		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

		text-align: left;
		text-transform: uppercase;
		font-weight: 500;

		color: var(--color-main-dark);
		font-size: var(--text-smaller);
	}

	thead {
		margin-bottom: var(--spacing-smallerish);
		box-shadow: var(--shadow);
		padding: 0 var(--spacing-smallerish);
		box-sizing: border-box;
	}

	tbody {
		padding: 0 var(--spacing-smallerish);
		box-sizing: border-box;

		tr {
			background-color: var(--color-clear);
			margin: var(--spacing-nano);
			box-shadow: var(--shadow);
			border-radius: var(--radius-current);
			overflow: hidden;
		}

		td {
			color: var(--color-main-dark);
			font-size: var(--text-current);

			a {
				color: var(--color-accent);
			}
		}
	}

	//  Hide content when on mobile
	@media (min-width: @sm) and (max-width: (@xl - 1)){
		td:nth-child(n + 6),
		th:nth-child(n + 6) {
			display: none;
		}
	}

	@media (min-width: @xl) and (max-width: (@xxl - 1)){
		td:nth-child(n + 8),
		th:nth-child(n + 8) {
			display: none;
		}
	}
}




















/* To remove or edit */







th {
	a {
		.flex(~'row',~'center',~'flex-start');

		span {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	a,
	a:hover,
	a:hover:after {
		color: var(--color-main-dark);
	}

	a:after {
		color: var(--color-main);
		font-size: .875em;
	}

	a:active,
	a.active,
	a.active:after {
		color: var(--color-main-dark);
	}

	a:after {
		margin-left: var(--spacing-micro);
		content: '';
	}

	a[href*="order=desc"]:after,
	a.active[href*="order=asc"]:after,
	a.active[href*="order=desc"]:hover:after {
		content: '\2193'; /* down arrow */
	}

	a[href*="order=asc"]:after,
	a.active[href*="order=desc"]:after,
	a.active[href*="order=asc"]:hover:after {
		content: '\2191'; /* up arrow */
	}
}

/* td {
	.transitioned(~'color, background');
	color: var(--color-main-dark);
	text-align: left;
	line-height: 1.4em;
	padding: var(--spacing-smallerish)!important;
	vertical-align: middle;
	overflow: hidden;

	a {
		color: var(--color-accent);

		&:hover {
			color: var(--color-main-dark);
		}
	}

	img {
		max-height: var(--spacing-small);
	}
} */

/*-----------------------------------------------------------------------------
	Selectable rows
-----------------------------------------------------------------------------*/

table.selectable input {
	display: none;
}

tr.selected {
	color: var(--color-main-dark);
	background-color: var(--color-accent-alt-light);

	a {
		color: var(--color-main-dark);
		&:hover {
			color: var(--color-main-dark);
		}
	}

	.inactive {
		color: var(--color-main-dark);
	}
}

/*-----------------------------------------------------------------------------
	Orderable rows
-----------------------------------------------------------------------------*/

tr.ordering {
	cursor: move;
}

tr.ordering td,
tr:nth-child(odd).ordering td {
	background-color: var(--color-accent);
}

tr.ordering td,
tr.ordering a {
	color: var(--color-clear);
}

/*-----------------------------------------------------------------------------
	Status
-----------------------------------------------------------------------------*/

tr.status-ok:not(.selected) td:first-child {
	color: var(--color-accent);
}

tr.status-notice:not(.selected) td:first-child {
	color: var(--color-accent-alt);
}

tr.status-error:not(.selected) td:first-child {
	color: var(--color-error);
}

tr.inactive:not(.selected) td:first-child {
	color: var(--color-main);
}
